<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="f16">

    <link name='rotorbody'>
      <inertial>
        <pose>3 0 0 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://meshes/quadrotor.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://meshes/quadrotor.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="quadrotor_plugin" filename="libQuadrotorPlugin.so">
      <body>body</body>
      <!-- <fin0>fin0_joint</fin0>
      <fin1>fin1_joint</fin1>
      <fin2>fin2_joint</fin2>
      <fin3>fin3_joint</fin3> -->
    </plugin>

  </model>
</sdf>