<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="f16">

    <link name='rotorbody'>
      <inertial>
        <pose>3 0 0 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://meshes/quadrotor.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://meshes/quadrotor.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>